group 'org.ansoya'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "org.ansoya.drugs.drugs.DrugsApplication"

buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'drugs'
    version = '1.0.5-SNAPSHOT'
}


repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    //mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter:1.4.1.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.4.1.RELEASE")

    compile("org.projectlombok:lombok:1.16.10")
    //compile("com.alibaba:druid:1.0.22")
    compile("mysql:mysql-connector-java:5.1.35")

    compile("com.google.zxing:core:3.2.1")
    compile("com.google.zxing:javase:3.2.1")
    compile("org.sql2o:sql2o:1.5.4")
    compile("com.google.guava:guava:19.0")
    compile("com.alibaba:fastjson:1.2.13")

    compile("commons-codec:commons-codec:1.9")
    compile("commons-httpclient:commons-httpclient:3.1")
    compile("commons-collections:commons-collections:3.2.1")
    compile("org.apache.httpcomponents:httpclient:4.5.1")



    compile("joda-time:joda-time:2.9.4")



    compile("io.springfox:springfox-swagger2:2.2.2")
    compile("io.springfox:springfox-swagger-ui:2.2.2")


    testCompile('org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
