spring.datasource.url=jdbc:mysql://localhost/drugs
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8080
server.sessionTimeout=30
server.contextPath=/drugs

inner.listener.port=8886
#TODO ÉÌ»§ID
pay.wx.mchId=12
pay.wx.appId=wxa1bd4ff63044ff3b
#TODO APPKEY
pay.wx.appKey=12
pay.wx.notifyUrl=http://www.jhxmsy.com:8080/drugs/wxpay/notify

pay.amount.y=100
pay.amount.m=10