spring.datasource.url=jdbc:mysql://localhost/drugs
spring.datasource.username=root
spring.datasource.password=1234567890!@#$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8080
server.sessionTimeout=30
server.contextPath=/drugs
server.tomcat.uri-encoding = UTF-8
spring.http.encoding.charset=UTF-8

inner.listener.port=8886


pay.amount.y=100
pay.amount.m=10


spring.mail.default-encoding=UTF-8

