spring.datasource.url=jdbc:mysql://localhost/drugs
spring.datasource.username=root
spring.datasource.password=1234567890!@#$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8080
server.sessionTimeout=30
server.contextPath=/drugs
server.tomcat.uri-encoding = UTF-8
spring.http.encoding.charset=UTF-8

inner.listener.port=8886
#TODO 商户ID
pay.wx.mchId=1377444402
pay.wx.appId=wxa1bd4ff63044ff3b
#TODO APPKEY
pay.wx.appKey=sjgfnhtjknhcxy6gsjytt00000000000
pay.wx.notifyUrl=http://www.jhxmsy.com:8080/drugs/wxpay/notify

pay.amount.y=100
pay.amount.m=10

spring.mail.host=smtp.126.com
spring.mail.username=ansoya@126.com
#上面获取设置的授权码
spring.mail.password=jyc15849151536
spring.mail.default-encoding=UTF-8

